:root{
  --color-black:#212529;
  --color-cream:#eee9e1 ;
  --color-gray: #a3a9ab;
  --color-gray-dark: #4a4a4a;
  --color-dark:#3B3535;
  --color-light:#F5F4F4;
  --color-brown:#9F8652;
  --color-blue:#4b83bb;
  --color-yellow: #fae41c;
  --color-blue-light:#5490c4;
  --color-blue-dark:#3c6894;
}

body{
  font-family:'Roboto', sans-serif;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: var(--color-cream);
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 1s; /* Firefox < 16 */
      -ms-animation: fadein 1s; /* Internet Explorer */
       -o-animation: fadein 1s; /* Opera < 12.1 */
          animation: fadein 1s;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.header_container{
  display: flex;
  justify-content: space-between;
}

.dropdown:hover .dropdown-menu{
  display: block;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
.logo, h1 {
  vertical-align: middle;
  align-self: center;
}
.logo{
  width: 51px;;
  height:74px;
}

.text{
  font-size: 30px;
  font-weight: bold;
}

.header-container {
  position: fixed!important;
  display: flex;
  width: 100%;
  align-items: center;
  height: 75px!important;
  z-index: 3;
  background-color: var(--color-blue-light);
}

.fluid{
  padding-right: 35px;
  background-color: var(--color-blue-light);
}
.container-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 23px;
  padding-bottom: 23px;
  transition: background-color 0.4s;
}
.container-icon i.menu, .container-icon a{
    color: var(--color-black)!important;
    font-size: 20px;
}

.container-icon:hover{
  background-color: var(--color-blue-dark)!important;
}

.container-icon ion-icon{
  font-size: 30px;
}
.container-icon ul.dropdown-menu{
  position: absolute; 
  inset: 0px auto auto 0px; 
  margin: 0px; 
  transform: translate3d(-111px, 42px, 0px);
  margin-top: 14px!important;
  margin-left: 45.9px!important;
  /* margin-top: 200px!important;
  margin-right: 30px!important; */
}
.container-icon ul.dropdown-menu.show{
  position: absolute; 
  inset: 0px auto auto 0px; 
  margin: 0px; 
  transform: translate3d(-111px, 42px, 0px);
  margin-top: 11px!important;
  margin-left: 61.5px!important;
}
.item:hover{
    background-color: #acd4f4;
}

.text-date{
  font-size: 16px;
  padding-right: 15px;
  font-weight: bold;
  vertical-align: middle;
}
.user-info{
  flex-grow: 1; /* Permite que user-info ocupe todo el espacio disponible */
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Alinea el contenido a la derecha */
  white-space: nowrap;
  margin-left: 30px;
  margin-right: 30px!important;
}

.user-info ion-icon {
  vertical-align: text-bottom;
}


main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.sidebar{
  margin-top: 75px;
  width: 220px; 
  height: 100%;
  display: flex;
  background-color: var(--color-black)!important;
  position: fixed;
  flex-direction: column;
  z-index: 2;
}


.hidden {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.visible {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.nav a, ul{
  color: var(--color-cream)!important;
}
.nav ul{
  margin-left: 25px!important;
  font-size: 14px;
}
.nav a:hover,
a:focus,
ul:focus {
  color: var(--color-gray)!important;
}
.nav-item.show{
  color: var(--color-gray)!important;
}
.container-lg{
  margin-top: 90px!important;
  margin-bottom: 15px;
  margin-left: 230px;
  z-index: 1;
  transition: margin-left 0.3s ease;
}
.titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.img{
  width: 82px!important;
  height:107px!important;
}
.rectangle {
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
  min-width: 97%;
  justify-content: space-evenly;
  align-items: stretch!important;
  background-color: #ebe5e5;
  border: 1px solid #ccc;
  border-radius: 2px;
  display: flex; 
  border: 4px solid black;
}

.option {
  flex: 1;
  justify-content: center;
  display: flex;
  padding: 5px;
  border-radius: 4px;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.option:hover{
  transform: scale(1.17);
  transition: transform 0.3s ease, border 0.5s ease, background-color 0.5s ease, color 0.5s ease;
  border: 1px solid rgb(0, 0, 0);
  background-color: #414040 !important;
  color: #faf9f6 !important;
}
.option:hover,
.option:hover * {
  color: #288dd5 !important;
}
.option:hover span {
  color: #E5E7E9!important;
}
.option i {
  font-size: 35px;
  color: var(--color-dark)!important;
  margin-bottom: 5px;
}

.option a {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #1d81bf!important;
  text-decoration: none!important;
}


h1 {
 text-align: center;
 font-size: 46px;
 font-family: 'Belanosima', sans-serif;
}

.parallax-section {
  height: 200px; /* Ajusta la altura segÃºn tus necesidades */
  position: relative;
  overflow: hidden;
}

.parallax-container {
   /* this is where the magic happens:  */
  background-image: linear-gradient(rgba(49, 48, 48, 0.2), rgba(26, 26, 24, 0.2)), url('../imagenes/tienda.jfif') ;
  background-attachment: fixed;
  background-position: center center;
  background-size: 1320px 1024px;
  /* background-repeat: no-repeat; */

  /* dimensions are important, ensure it is tall enough to scroll */ 
  margin-top: 10px;
  min-width: 100%;
  min-height: 230px;

  /* you are free to lay out the container items with flexbox or whatever means you wish */
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius:4px; 
}
.item-info{
  background-color: #F5F5F5!important;
  padding: 40px;
  border-radius:4px; 
}
.info{
  font-family: 'Mukta', sans-serif;
  font-size: 34px;
  font-weight: 600px;
}
.texto{
  text-align: justify;
}
.text-light{
  font-family: 'Roboto', sans-serif;
  font-size: 15px!important;
  color: var(--color-cream)!important;
}
#map {
  height: 50%;
  overflow: visible;
}
.row{
  display: flex;
}
.subitem{
  text-align: left!important;
  color: var(--color-black)!important;
}
.bold{
  font-weight: bold;
}
.enlace{
  font-weight:500;
  color: #145dcb!important;
  text-decoration: none!important;
}
.enlace:hover{
  color:#0b2854!important;
}
.widget-small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  color: #FFF;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.widget-small .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 85px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px 0 0 4px;
  font-size: 2.5rem;
}

.widget-small .info {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 20px;
  -ms-flex-item-align: center;
      align-self: center;
}

.widget-small .info h4 {
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 1.1rem;
}

.widget-small .info p {
  margin: 0;
  font-size: 16px;
}

.widget-small.primary {
  background-color: #009688;
}

.widget-small.primary.coloured-icon {
  background-color: #fff;
  color: #2a2a2a;
}

.widget-small.primary.coloured-icon .icon {
  background-color: #009688;
  color: #fff;
}

.widget-small.info {
  background-color: #17a2b8;
}

.widget-small.info.coloured-icon {
  background-color: #fff;
  color: #2a2a2a;
}

.widget-small.info.coloured-icon .icon {
  background-color: #17a2b8;
  color: #fff;
}

.widget-small.warning {
  background-color: #ffc107;
}

.widget-small.warning.coloured-icon {
  background-color: #fff;
  color: #2a2a2a;
}

.widget-small.warning.coloured-icon .icon {
  background-color: #ffc107;
  color: #fff;
}

.widget-small.danger {
  background-color: #dc3545;
}

.widget-small.danger.coloured-icon {
  background-color: #fff;
  color: #2a2a2a;
}

.widget-small.danger.coloured-icon .icon {
  background-color: #dc3545;
  color: #fff;
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.embed-responsive::before {
  display: block;
  content: "";
}

.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.embed-responsive-21by9::before {
  padding-top: 42.8571428571%;
}

.embed-responsive-16by9::before {
  padding-top: 56.25%;
}

.embed-responsive-4by3::before {
  padding-top: 75%;
}

.embed-responsive-1by1::before {
  padding-top: 100%;
}

.tile.small {
  padding: 0;
}

.tile .tile-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

@media  (min-width: 200px) and (max-width: 750px){
  .header-container {
    height: 60px!important;
    position: fixed!important;
    z-index: 3;
  }  
  .fluid{
    padding-top: 7px;
    padding-right: 10px;
  }
  .logo{
    margin-left: 10px;
    width: 37px!important;
    height:45px;
  }
  .text{
    font-size: 24px!important;
  }
  .text-date{
    font-size: 14px;
  }
 
  .container-icon {
    padding-top:20px;
    padding-bottom: 20px;
  }
  .container-icon ion-icon{
    font-size: 20px;
  }
  .d-sm-inline {
    display: none!important;
  }
  .container-icon ul.show{
    margin-top: 4px!important;
    /* position: absolute; */
  }
  .item{
    font-size: 16px!important;
  }
  .user-info{
    margin-left: 10px;
    margin-right: 10px!important;
  }
  .user-info .container-icon{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .sidebar{
    margin-top: 40px;
    justify-content: flex-start;
    width: 90px!important; 
  }
  .tmenu{
    margin-left: 19px!important;
    position: fixed!important;
    align-items: center;
  }
  .nav ul{
    color: var(--color-cream)!important;
  }
  .container-lg{
    margin-top: 70px!important;
    margin-left: 80px;
    margin-right: 20px!important;
  }
  .rounded-circle{
    margin-top: 10px;
    margin-left: 10px;
  }
  .text-light{
    display: none;
  }
  .titulo{
    margin-top: 2px;
    margin-bottom: 2px;
  }
  h1{
    font-size: 30px!important;
  }
  .parallax-container {
    margin-top: 0px!important;
    background-attachment: scroll;
    min-height: 200px;
  }
  
}

@media (min-width: 725px) and (max-width: 1200px) {
  .text-light{
    display: none;
  }
  .sidebar{
    margin-top: 70px;
    justify-content: flex-start;
    width: 150px!important; 
  }
  .container-lg {
    margin-left: 150px;
  }
  .rounded-circle{
    margin-top: 10px;
    margin-left: 10px;
  }
  .logo{
    margin-left: 10px;
    width: 40px!important;
    height:75px;
  }
  .d-flex img{
    margin-left:4px;
    width:56px; 
    height:52px;

  }

}
